spring.application.name=GrabTrash

# Logging configuration
logging.level.root=INFO
logging.level.com.capstone.GrabTrash=DEBUG
logging.level.com.google.firebase=DEBUG
logging.level.com.google.cloud=DEBUG

# Server configuration
server.port=8080

# Firebase configuration
firebase.database.url=https://ecotrack-84a21.firebaseio.com
